ManifestFileVersion: 0
CRC: 1776538989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1d5cdcf9590d7d2acee209084bfc296
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8bad7c82985a28691307508d03144fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c790db286d528674ea2918e995dc2bc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78e5609fbe015f34c86d1b5f3df6085a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c603e59a8071e14a87cad3619e7400e, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/AB/GameMaster.prefab
Dependencies: []
