ManifestFileVersion: 0
CRC: 1419076212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e3d107531dc7b17a4a724c042f39f0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcd9a344eea9cbe248ab0098b1f512a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9cb4e60b711dcca40a7fd5fc121b40aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/AB/Nodes.prefab
Dependencies: []
